[tox]
envlist = py26,py27,py33,py34
[testenv]
install_command = pip install --allow-all-external {opts} -e .[all,test] {packages}
commands =
    coverage erase
    coverage run setup.py test []
    coverage combine
    coverage report
